DATABASE_URL=postgresql://dpg-cl5n2h9o91lc73dklcqg-a.frankfurt-postgres.render.com:5432/mongflow_database_v3
ACCESS_TOKEN_SECRET_KEY=BtXBv35BQXvmjydhoBtXBv35BQXvmjZSHHMHJwCt65jZSHH
REFRESH_TOKEN_SECRET_KEY=jydhSHHMHHoBtXBv35BQXvmjZJwCt65jZSHXBv35BQXBtvm
CLIENT_ENDPOINT=http://localhost:5175
CLIENT_ENDPOINT_2=https://fuzun-adminto-client.com
JWT_SECRET=987a9b31ae5fe75485ba5ac6f54c55be
